# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5

# Fabric API
fabric_version=0.105.2+1.21.2

# Mod Properties
mod_version=0.6.19c
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.2
