# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=25w06a
yarn_mappings=25w06a+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.115.3+1.21.5

# Mod Properties
mod_version=0.6.21a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-1.21.5
